<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <script src="script.js" defer></script>
</head>
<body>
    <div id="container">
        <div id="resultcontainer">
            <div id="operations">operations</div>
            <div id="result">result</div>
        </div>
        <div id="buttoncontainer">
            <div id="columnone">
                <button id="buttonAC" value="AC">AC</button>
                <button id="buttonseven" value="7">7</button>
                <button id="buttonfour" value="4">4</button>
                <button id="buttonone" value="1">1</button>
                <button id="buttonzero" value="0">0</button>
            </div>
            <div id="columntwo">
                <button id="buttonCE" value="CE">CE</button>
                <button id="buttoneight" value="8">8</button>
                <button id="buttonfive" value="5">5</button>
                <button id="buttontwo" value="2">2</button>
                <button id="buttondot" value=".">.</button>
            </div>
            <div id="columnthree">
                <button id="buttonmod" value="%">%</button>
                <button id="buttonnine" value="9">9</button>
                <button id="buttonsix" value="6">6</button>
                <button id="buttonthree" value="3">3</button>
                <button id="buttonequal" value="=">=</button>
            </div>
            <div id="columnfour">
                <button id="buttondivide" value="÷">÷</button> <!--division symbol in case you miss it ÷-->
                <button id="buttonmultiply" value="x">x</button>
                <button id="buttonminus" value="-">-</button>
                <button id="buttonplus" value="+">+</button>
            </div>
        </div>
    </div>
</body>
</html>